APP_AUTHOR=Griga
AUTHOR_PASS=testik_grig@
DEADLINE_DATE=01.02.2024
APP_TITLE=Сервис Благотворительного фонда поддержки котиков QRKot 
DESCRIPTION=Сервис фодна собирает пожертвования на различные целевые проекты: на медичинское обслуживание нуждающихся хвостатых, на обустройство кощачьей колонии в подвале, на корм оставшимся без попечения кошка - на любые цели, связанные с поддержкой кошачьей популяции.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=INIFAPFNVFKJFADF134133
FIRST_SUPERUSER_EMAIL=testik@testik.ru
FIRST_SUPERUSER_PASSWORD=testik
